<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTMLIZE ME NOW BABY</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      img {
        display: block;
      }

      .title {
        text-align: center;
        padding-block: 2rem;
      }

      .content-overlay {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      #content {
        width: 90%;
        padding: 1em;
      }

      #convert {
        padding: 10px 20px;
        text-transform: uppercase;
        font: bold;
        font-size: 18px;
        cursor: pointer;
      }

      #display {
        width: 90%;
        margin-inline: auto auto;
        padding-top: 2rem;
      }
    </style>

    <script src="./src/htmlize.min.js"></script>
  </head>
  <body>
    <h1 class="title">Markdown to HTML</h1>
    <div class="content-overlay">
      <textarea id="content" rows="30" cols="150"></textarea>
      <button id="convert">Convert</button>
    </div>
    <p id="display"></p>

    <script>
      const generate = new Htmlize();

      const content = document.getElementById("content");
      const convert = document.getElementById("convert");
      const display = document.getElementById("display");

      convert.addEventListener("click", () => {
        const convertedContent = generate.markdownToHtml(content.value);

        display.innerHTML = convertedContent;

        console.log(convertedContent);
      });
    </script>
  </body>
</html>
